NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_MERCHANT_WALLET=UQBeQIhUb8tsXEA8CvDOd17l_D1GEAwCzfKtJZ_R-u1obhy-
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TON_API_URL=https://toncenter.com/api/v2
