DATABASE_URL="postgresql://postgres:Powerwer1..@localhost:5432/tma_db"
BOT_TOKEN="7758875966:AAFw8xmMt8VjCEqys5K4XNKbXFt1nSSPDng"
MERCHANT_WALLET="UQBeQIhUb8tsXEA8CvDOd17l_D1GEAwCzfKtJZ_R-u1obhy-"
TON_API_KEY="f9b31b5f802b3972b8571892f77f83e7883886aafce0b9cba5766eea49e2c56e"
TON_API_URL="https://toncenter.com/api/v2"
FRONTEND_URL="http://localhost:3000"
PORT=3001
NODE_ENV=production
# Seed first admin
INITIAL_ADMIN_TELEGRAM_ID="834035077"